server/views/index.html
<!DOCTYPE html><html><head><title>Extreme JFA Course</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="vendor/toastr/toastr.css"><link rel="stylesheet" href="css/layout.css"></head><body ng-app="app"><div class="main"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Extreme JFA Course<h6>by Grumpy Students</h6></a><div class="navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/About">About</a></li></ul></div></div><div ng-include="'/partials/account/navbar-login'"></div></div></div><section class="content"><div ng-view></div></section><footer class="text-center"><p>&copy; 2014 Grumpy Students</p></footer></div><script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="vendor/toastr/toastr.js"></script><script type="text/javascript" src="vendor/angular/angular.js"></script><script type="text/javascript" src="vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="app/app.js"></script><script type="text/javascript" src="app/main/mainController.js"></script><script type="text/javascript" src="app/account/loginController.js"></script><script type="text/javascript" src="app/account/mvIdentity.js"></script><script type="text/javascript" src="app/account/mvAuth.js"></script><script type="text/javascript" src="app/account/mvUser.js"></script><script type="text/javascript" src="app/common/mvNotifier.js"></script></body></html>

server/views/index.jade
extend ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Extreme JFA Course
                    h6 by Grumpy Students
                .navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/") Home
                        li
                            a(href="/About") About

            div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.text-center
        p &copy; 2014 Grumpy Students
