public/app/admin/user-messages.jade
.container
    h3 Messages from {{ user.firstName + ' ' + user.lastName }} ({{ user.username }})
    table.table.table-condensed.user-messages
        tr
            th Date
            th Location
            th Message
            th Actions
        tr(ng-repeat="message in messages")
            td
                i.icon.icon-calendar
                | {{ message.created }}
            td
                a(href="{{ message.url }}") {{ message.location }}
            td {{ message.text }}
            td
                a.btn.btn-default(href="/admin/answer/{{ user._id }}/{{ message._id }}")
                    i.icon.icon-undo2
                    | &nbsp;
                a.btn.btn-danger(ng-click="delete(message._id)")
                    i.icon.icon-remove2

public/app/admin/user-messages.html
<div class="container"><h3>Messages from {{ user.firstName + ' ' + user.lastName }} ({{ user.username }})</h3><table class="table table-condensed user-messages"><tr><th>Date</th><th>Location</th><th>Message</th><th>Actions</th></tr><tr ng-repeat="message in messages"><td><i class="icon icon-calendar"></i>{{ message.created }}</td><td><a href="{{ message.url }}">{{ message.location }}</a></td><td>{{ message.text }}</td><td><a href="/admin/answer/{{ user._id }}/{{ message._id }}" class="btn btn-default"><i class="icon icon-undo2"></i>&nbsp;</a><a ng-click="delete(message._id)" class="btn btn-danger"><i class="icon icon-remove2"></i></a></td></tr></table></div>
