public/app/courses/course-details.jade
.container
    .row
        h1 {{ course.title }}
        button.btn.btn-danger(ng-click="delete()")
            i.icon.icon-remove2
    .row
        .col-md-6
            rating(ng-show="identity.isAuthenticated()", ng-model="currentRate", max="5", on-hover="hoverRating(value)" on-leave="leaveRating()", readonly="isReadonly")
            h3 Published on {{ course.published | date }}

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in course.tags") {{ tag }}
    .row(ng-show="identity.currentUser.isAdmin()")
        .col-md-2
            a.btn.btn-success(href="/courses/{{ course._id }}/challenge/new")
                i.icon.icon-plus

    .row
        .col-md-12(ng-include="'/partials/challenges/challenge-list'")

public/app/courses/course-details.html
<div class="container"><div class="row"><h1>{{ course.title }}</h1><button ng-click="delete()" class="btn btn-danger"><i class="icon icon-remove2"></i></button></div><div class="row"><div class="col-md-6"><rating ng-show="identity.isAuthenticated()" ng-model="currentRate" max="5" on-hover="hoverRating(value)" on-leave="leaveRating()" readonly="isReadonly"></rating><div ng-show="userRate  &gt; 0 &amp;&amp; userRate &lt;= 3"><a href="#">What should we do better?</a></div><h3>Published on {{ course.published | date }}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in course.tags">{{ tag }}</div></div></div></div></div><div ng-show="identity.currentUser.isAdmin()" class="row"><div class="col-md-2"><a href="/courses/{{ course._id }}/challenge/new" class="btn btn-success"><i class="icon icon-plus"></i></a></div></div><div class="row"><div ng-include="'/partials/challenges/challenge-list'" class="col-md-12"></div></div></div>
