public/app/courses/new-course.jade
.container
    .well
        form.form-horizontal(name="newCourseForm")
            fieldset
                legend New Course
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder="Title", ng-model="title", required)
                .form-group
                    label.col-md-2.control-label(for="tags") Tags
                    .col-md-10
                        input.form-control(name="tags", type="text", placeholder="Tags", ng-model="tags")
                .form-group
                    label.col-md-2.control-label(for="featured") Featured
                    .col-md-10
                        input.form-control(name="featured", type="checkbox", ng-model="featured", required)

                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="create()", ng-disabled="newCourseForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/courses/new-course.html
<div class="container"><div class="well"><form name="newCourseForm" class="form-horizontal"><fieldset><legend>New Course</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tags</label><div class="col-md-10"><input name="tags" type="text" placeholder="Tags" ng-model="tags" class="form-control"/></div></div><div class="form-group"><label for="featured" class="col-md-2 control-label">Featured</label><div class="col-md-10"><input name="featured" type="checkbox" ng-model="featured" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="create()" ng-disabled="newCourseForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
