public/app/about/about.jade
.container
    h1.page-header Team
    .row.about-team
        .col-md-4.col-xs-6
            img.thick-outline.img-responsive(alt="", src="/images/about/pd.png")
            h4 Paweł Dyda
            span.text-muted Developer
        .col-md-4.col-xs-6
            img.thick-outline.img-responsive(alt="", src="/images/about/jc.png")
            h4 Jacek Czarniecki
            span.text-muted Manager
        .col-md-4.col-xs-6
            img.thick-outline.img-responsive(alt="", src="/images/about/mt.png")
            h4 Małgorzata Tomkowicz
            span.text-muted Designer

    h2.sub-header Technology
    .row.about-tech
        .col-md-2.col-xs-4
            .thick-outline
                img.img-responsive(alt="", src="/images/tech/angular.jpg")
        .col-md-2.col-xs-4
            .thick-outline
                img.img-responsive(alt="", src="/images/tech/bootstrap.jpg")
        .col-md-2.col-xs-4
            .thick-outline
                img.img-responsive(alt="", src="/images/tech/mongodb.png")
        .col-md-2.col-xs-4
            .thick-outline
                img.img-responsive(alt="", src="/images/tech/sass.png")
        .col-md-2.col-xs-4
            .thick-outline
                img.img-responsive(alt="", src="/images/tech/compass.jpg")
        .col-md-2.col-xs-4
            .thick-outline
                img.img-responsive(alt="", src="/images/tech/nodejs.png")

public/app/about/about.html
<div class="container"><h1 class="page-header">Team</h1><div class="row about-team"><div class="col-md-4 col-xs-6"><img alt="" src="/images/about/pd.png" class="thick-outline img-responsive"/><h4>Paweł Dyda</h4><span class="text-muted">Developer</span></div><div class="col-md-4 col-xs-6"><img alt="" src="/images/about/jc.png" class="thick-outline img-responsive"/><h4>Jacek Czarniecki</h4><span class="text-muted">Manager</span></div><div class="col-md-4 col-xs-6"><img alt="" src="/images/about/mt.png" class="thick-outline img-responsive"/><h4>Małgorzata Tomkowicz</h4><span class="text-muted">Designer</span></div></div><h2 class="sub-header">Technology</h2><div class="row about-tech"><div class="col-md-2 col-xs-4"><div class="thick-outline"><img alt="" src="/images/tech/angular.jpg" class="img-responsive"/></div></div><div class="col-md-2 col-xs-4"><div class="thick-outline"><img alt="" src="/images/tech/bootstrap.jpg" class="img-responsive"/></div></div><div class="col-md-2 col-xs-4"><div class="thick-outline"><img alt="" src="/images/tech/mongodb.png" class="img-responsive"/></div></div><div class="col-md-2 col-xs-4"><div class="thick-outline"><img alt="" src="/images/tech/sass.png" class="img-responsive"/></div></div><div class="col-md-2 col-xs-4"><div class="thick-outline"><img alt="" src="/images/tech/compass.jpg" class="img-responsive"/></div></div><div class="col-md-2 col-xs-4"><div class="thick-outline"><img alt="" src="/images/tech/nodejs.png" class="img-responsive"/></div></div></div></div>
