public/app/challenges/challenge-list.html
<table ng-controller="ChallengeController" class="table table-hover table-striped table-condensed"><thead><tr><th>Challenges</th></tr></thead><tbody><tr ng-repeat="(i, challenge) in challenges"><td><a href="/courses/{{ course._id }}/challenge/{{ challenge._id }}">Exercise {{ i + 1 }}</a></td></tr></tbody></table>

public/app/challenges/challenge-list.jade
table.table.table-hover.table-striped.table-condensed(ng-controller="ChallengeController")
    thead
        tr
            th Challenges
    tbody
        tr(ng-repeat="(i, challenge) in challenges")
            td
                a(href="/courses/{{ course._id }}/challenge/{{ challenge._id }}") Exercise {{ i + 1 }}
