public/app/challenges/new-challenge.html
<div class="container"><div class="well"><form name="newExerciseForm" class="form-horizontal"><fieldset><legend>New Exercise</legend><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea name="description" placeholder="Description" ng-model="description" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="body" class="col-md-2 control-label">Body</label><div class="col-md-10"><textarea name="body" placeholder="Body" ng-model="body" class="form-control"></textarea></div></div><div class="form-group"><label for="score" class="col-md-2 control-label">Score</label><div class="col-md-10"><input name="score" type="number" ng-model="score" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="create()" ng-disabled="newExerciseForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/challenges/new-challenge.jade
.container
    .well
        form.form-horizontal(name="newExerciseForm")
            fieldset
                legend New Exercise
                .form-group
                    label.col-md-2.control-label(for="level") Level
                    .col-md-10
                        select.form-control(name="level", placeholder="Choose level", ng-model="level", ng-options="lvl as lvl for lvl in levels" required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        textarea.form-control(name="description", placeholder="Description", ng-model="description", required)
                .form-group
                    label.col-md-2.control-label(for="jsonData") Data
                    .col-md-10
                        textarea.form-control(name="jsonData", placeholder="Data (JSON)", ng-model="jsonData")
                .form-group
                    label.col-md-2.control-label(for="initialInput") Initial input
                    .col-md-10
                        textarea.form-control(name="initialInput", placeholder="Initial input", ng-model="initialInput")
                .form-group
                    label.col-md-2.control-label(for="correctAnswerExpression") Answer
                    .col-md-10
                        textarea.form-control(name="correctAnswerExpression", placeholder="Rules for correct anwser", ng-model="correctAnswerExpression")

                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="create()", ng-disabled="newExerciseForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel
