public/app/main/main.jade
.container
    .jumbotron
        h1 {{ title }}
        p MongoLab is a fully-managed cloud database service featuring highly-available MongoDB databases, automated backups, web-based tools, 24/7 monitoring, and expert support. Since its inception in 2011, MongoLab has grown like wildfire and now manages tens of thousands of databases across five major cloud providers in 23 datacenters worldwide.
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>{{ title }}</h1><p>MongoLab is a fully-managed cloud database service featuring highly-available MongoDB databases, automated backups, web-based tools, 24/7 monitoring, and expert support. Since its inception in 2011, MongoLab has grown like wildfire and now manages tens of thousands of databases across five major cloud providers in 23 datacenters worldwide.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
